---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-transmission-data
#   labels:
# spec:
#   storageClassName: manual
#   claimRef:
#     namespace: default
#     name: pvc-transmission-data
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     path: /volume1/kubernetes/default-pvc-transmission-pvc-19011a7f-06f6-4338-9e0e-789ec9ac68f7
#     server: 
---
